<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Deal Execution</fullName>
        <default>false</default>
        <label>Deal Execution</label>
    </standardValue>
    <standardValue>
        <fullName>Meet and Greet</fullName>
        <default>false</default>
        <label>Meet and Greet</label>
    </standardValue>
    <standardValue>
        <fullName>Quarterly Check-In</fullName>
        <default>false</default>
        <label>Quarterly Check-In</label>
    </standardValue>
    <standardValue>
        <fullName>it_purpose_1</fullName>
        <default>false</default>
        <label>it_purpose_1</label>
    </standardValue>
</StandardValueSet>
