<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Internal</fullName>
        <default>false</default>
        <label>Internal</label>
    </standardValue>
    <standardValue>
        <fullName>External</fullName>
        <default>false</default>
        <label>External</label>
    </standardValue>
    <standardValue>
        <fullName>it_att_type_1</fullName>
        <default>false</default>
        <label>it_att_type_1</label>
    </standardValue>
</StandardValueSet>
